# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
DRUMMAR.sln: modified
DRUMMAR\App.cs: 9E208A05100356B2F68A71B4CC7BA6CB
DRUMMAR\DRUMMAR.csproj: 53CA88E59DE042D912CBF0E951BF21EC
DRUMMAR\DRUMMAR.csproj.user: modified
DRUMMAR\Package.appxmanifest: 54346D21E62FF267AB3CE21637DC696C
DRUMMAR\project.json: 1D02BC64BAC0D041019673A1C4C51737
DRUMMAR\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
DRUMMAR\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
DRUMMAR\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
DRUMMAR\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
DRUMMAR\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
DRUMMAR\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
DRUMMAR\obj\x86\Release\DRUMMAR.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
DRUMMAR\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
